# leetchat-server

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/com/nileonx/leetchat_springboot/: LeetchatSpringbootApplication.java
src/main/java/com/nileonx/leetchat_springboot/common/: BaseResponse.java  ErrorCode.java  TokenRequired.java
src/main/java/com/nileonx/leetchat_springboot/config/: OSSConfig.java  RedisConfig.java  SensFilterConfig.java  ServerDecoder.java  ServerEncoder.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nileonx/leetchat_springboot/controller/: FileController.java  FriendController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/nileonx/leetchat_springboot/entities/: FileEntity.java  FriendEntity.java  FriendRequestEntity.java  GeneralMsgEntity.java  PrivateMsgEntity.java  PrivateServerEntity.java  UserEntity.java  UserWindowReadEntity.java  WindowEntity.java
src/main/java/com/nileonx/leetchat_springboot/entities/ws/: BaseMessage.java  ChatMessage.java  HeartbeatMessage.java  SignalMessage.java
src/main/java/com/nileonx/leetchat_springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nileonx/leetchat_springboot/interceptor/: TokenInterceptor.java
src/main/java/com/nileonx/leetchat_springboot/mapper/: IFileMapper.java  IFriendMapper.java  IFriendRequestMapper.java  IPrivateMsgMapper.java  IPrivateServerMapper.java  IUserMapper.java  IUserWindowReadMapper.java  IWindowMapper.java
src/main/java/com/nileonx/leetchat_springboot/server/: GlobalUserStatusServer.java  PrivateWebSocket.java
src/main/java/com/nileonx/leetchat_springboot/service/: IAuthService.java  IFriendService.java  IMailService.java  IOssService.java  IPrivateServerService.java  IUserService.java
src/main/java/com/nileonx/leetchat_springboot/service/impl/: AuthServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  OssServiceImpl.java  PrivateServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/nileonx/leetchat_springboot/utils/: EncryptUtil.java  JwtUtil.java  MailAuthUtil.java  ResultUtil.java
src/main/java/com/nileonx/leetchat_springboot/vo/: FriendRequestVO.java  MsgMetaVO.java  MsgVO.java  SimpleUserVO.java  UserInfoVO.java  UserSettingVO.java  WindowVO.java
src/main/resources/: application-example.yml  application.yml  banner.txt
src/test/java/com/nileonx/leetchat_springboot/: LeetchatSpringbootApplicationTests.java
